<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milti-channel Music Controller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .screenshot {
            margin: 20px 0;
        }

        .description {
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        p {
            max-width: 600px;
            margin: 10px auto;
            text-align: left;
        }

        p+p {
            margin-top: 20px;
        }

        canvas {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    <h1>Milti-channel Music Controller</h1>
    <h2>Pressure-Sensitive Interaction Device</h2>


    <p>
        This project utilizes an Ultrasonic Sonar Distance Sensor, a Potentiometer with a Built-In Knob, and a
        Force-Sensitive Sensor (FSR) to create an interactive music experience. Each sensor plays a unique role in
        controlling the sound's characteristics, allowing users to shape music dynamically through physical
        interactions. <br><br> The <b>Ultrasonic Sonar Distance Sensor</b> measures the distance of the user's hand and
        adjusts
        the pitch of the sound in real-time. Moving the hand closer or farther away changes the tone. <br><br>The
        <b>Potentiometer serves</b> as a precise volume controller, enabling smooth adjustments to the loudness of the
        music.<br><br>
        The <b>Force-Sensitive Sensor (FSR)</b> responds to applied pressure, adding expressive modulation or dynamic effects
        to the sound based on the intensity of touch.

    </p>
    <br><br>
    <img src="./sensor.jpg" alt="Milti-channel Music Controller" width="600">
    <br><br>

    <h2>Set Up</h2>
    <img src="./setup.jpg" alt="Milti-channel Music Controller" width="600">
    <p>This project involves creating a music container using black cardboard and a box to conceal the development board and wires. </p>
    <br><br>

    <br><br>
    <h3>Final Outcome</h3>
    <video src="./final.mp4" controls width="600"></video>
    <br><br>

    <br><br>
    <h3>Processing</h3>
    <video src="./processing.mp4" controls width="600"></video>
    <br><br>

    <br><br>
    <h3>Arduino</h3>
    <img src="./arduino.png" alt="Milti-channel MusicController" width="600">
    <br><br>
    <br><br>






</body>

</html>