<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar reading notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .screenshot {
            margin: 20px 0;
        }

        .description {
            max-width: 600px;
            margin: 10px auto;
            text-align: left;
        }

        p {
            max-width: 600px;
            margin: 10px auto;
            text-align: left;
        }

        p+p {
            margin-top: 20px;
        }

        canvas {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    <h1>Seminar reading notes</h1>
    <h2>Programming Design Systems</h2>

    <p>
        "Today we find ourselves facing new challenges, not because this definition of design has changed much, but
        because the products we're required to build have changed."
    </p>

    <p>
        "However, there is a century-long bond between the field of design and new advances in technology, and if
        graphic designers do not become fluent in this new digital reality, they will become irrelevant. We now have
        the ability to write code that produces beautiful designs, and the designer of tomorrow will have to
        understand how to deliver on that promise."
    </p>

    <p>
        "History has shown us that systems can cure the fear of the blank canvas, and it is a powerful concept to encode
        these ideas into actual software."
    </p>

    <h2>What do Prototypes Prototype?</h2>

    <p>
        "Is a brick a prototype? The answer depends on how it is used. If it is used to represent the weight and scale
        of some future artifact, then it certainly is: it prototypes the weight and scale of the artifact. This example
        shows that prototypes are not necessarily self-explanatory. What is significant is not what media or tools were
        are used to create them, but how they are used by a designer to explore or demonstrate some aspect of the future
        artifact"
    </p>

    <p>
        "Ironically, while the design team understood the meaning of the hand-drawn graphics, other members of the
        organization became enamored with the sketchy style to the extent that they considered using it in the final
        artifact. This result was entirely at odds with the original reasons for making a rough-looking prototype. This
        example shows how the effectiveness of some kinds of prototypes may be limited to a specific kind of audience."
    </p>

    <p>
        "High resolution was necessary to help people concretely visualize the design. Again, while team members learn to
        interpret abstract kinds of prototypes accurately, less expert audiences cannot normally be expected to
        understand such approximate representations."
    </p>

</body>

</html>