<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time and Oscillation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .screenshot {
            margin: 20px 0;
        }

        .description {
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        p {
            max-width: 600px;
            margin: 10px auto;
            text-align: left;
        }

        p+p {
            margin-top: 20px;
        }

        canvas {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    <h1>Time and Oscillation</h1>
    <h2>Rotating Organic Circles</h2>


    <p>
        Rotating Organic Circles is a project that explores dynamic visual rhythms and generative art. By combining
        rotating circular groups with organic noise effects, it showcases unique variations in color, motion, and
        structure. Each circular group rotates at its own speed, with colors dynamically changing every two seconds.It
        creates a rich visual experience.
    </p>
    <br><br>
    <video src="./timeandoscillation.mp4" controls width="600"></video>
    <br><br>
    <div id="link-container"></div>
        <a href="https://editor.p5js.org/yiiqiiz/sketches/uX9a_CujO" style="color: black;">https://editor.p5js.org/yiiqiiz/sketches/uX9a_CujO</a>
    </div>

    <div id="sketch-holder"></div>



    <br><br>
    <h2>Coding Iterations</h2>
    <h3>Step 1</h3>
    <img src="./1.png" alt="non-linear movement" width="600">
    <p>Initialize the canvas and enable smoothing.</p>
    <br><br>

    
    <br><br>
    <h3>Step 2</h3>
    <img src="./2.png" alt="non-linear movement" width="600">
    <p>Create a group of circular lines to initially display a static effect.</p>
    <br><br>

    <br><br>
    <h3>Step 3</h3>
    <video src="./3.mp4" controls width="600"></video>
    <p>Add a rotation animation effect.</p>
    <br><br>
    
    <br><br>
    <h3>Step 4</h3>
    <img src="./4.png" alt="non-linear movement" width="600">
    <p>Group the lines and add colors.</p>
    <br><br>

    <br><br>
    <h3>Step 5</h3>
    <video src="./5.mp4" controls width="600"></video>
    <p>Make the colors change over time.</p>
    <br><br>

    <br><br>
    <h3>Step 6</h3>
    <video src="./timeandoscillation.mp4" controls width="600"></video>
    <p>Achieve dynamic lines with complete random effects.</p>
    <br><br>
    <br><br>
    

   

   

</body>

</html>