<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive System with UI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .screenshot {
            margin: 20px 0;
        }

        .description {
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        p {
            max-width: 600px;
            margin: 10px auto;
            text-align: left;
        }

        p+p {
            margin-top: 20px;
        }

        canvas {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

</body>

<h1>Rapid Tap Timer Game</h1>
<h2>UML diagram and Prototype</h2>


<p>
    In this project, I built a reaction-based game using p5.js. The following screenshots and descriptions outline the
    coding process and main concepts implemented in this game.
</p>
<br><br>
<video src="./quicktap.mp4" controls width="600"></video>
<br><br>
<div id="link-container"></div>
<a href="https://editor.p5js.org/yiiqiiz/sketches/iFgkGMRy9"
    style="color: black;">https://editor.p5js.org/yiiqiiz/sketches/iFgkGMRy9</a>
</div>

<div id="sketch-holder"></div>



<br><br>
<h2>UML Diagram</h2>
<img src="./uml.jpg" alt="Interactive System with UI" width="600">
<br><br>


<br><br>
<h2>Design Process</h2>
<h3>Step 1</h3>
<img src="./1.png" alt="Interactive System with UI" width="600">
<p>Initializing the canvas and setting up the countdown timer and score system to track the player's progress throughout
    the game.</p>
<br><br>

<br><br>
<h3>Step 2</h3>
<img src="./2.png" alt="Interactive System with UI" width="600">
<p>Drawing the target by generating a randomly colored ball that appears on the canvas, the ball disappears after a set
    time, and players must click it to score points.</p>
<br><br>

<br><br>
<h3>Step 3</h3>
<img src="./3.png" alt="Interactive System with UI" width="600">
<p>Game over screen and final score. Once the time is up, the game stops, displaying “Game Over” and the final score in
    the center of the canvas.</p>
<br><br>
<br><br>


</body>

</html>