<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milti-channel Controller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .screenshot {
            margin: 20px 0;
        }

        .description {
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        p {
            max-width: 600px;
            margin: 10px auto;
            text-align: left;
        }

        p+p {
            margin-top: 20px;
        }

        canvas {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    <h1>Milti-channel Controller</h1>
    <h2>Pressure-Sensitive Interaction Device</h2>


    <p>
        This device utilizes a Round Force-Sensitive Resistor (FSR) as its core component to capture variations in
        finger pressure. By detecting the intensity of the applied pressure, the FSR transmits signals to a Processing
        program, enabling real-time visual feedback.<br><br> In the Processing interface, a dynamic ball adjusts its
        size according to the pressure level, growing larger as the pressure increases. Simultaneously, the ball's color
        changes in response to the pressure, offering an intuitive and engaging interactive experience.
    </p>
    <br><br>
    <h2>Force-Sensitive Resistor (FSR)</h2>
    <img src="./fsr.jpg" alt="Milti-channel Controller" width="600">
    <p>FSRs are sensors that allow you to detect physical pressure, squeezing and weight. </p>
    <br><br>


    <br><br>
    <h3>Testing</h3>
    <video src="./testing.mp4" controls width="600"></video>
    <p>This device demonstrates a simple pressure-sensitive test by connecting a round Force-Sensitive Resistor (FSR) to
        a light bulb. The FSR changes its resistance based on the pressure applied by a finger.</p>
    <br><br>

    <br><br>
    <h3>Final Outcome</h3>
    <video src="./final.mp4" controls width="600"></video>
    <p>It connects a Force-Sensitive Resistor (FSR) to Processing, enabling a real-time interactive visualization. When
        the FSR is pressed, the system detects the pressure value and sends it to Processing, where it dynamically
        controls the size and color of a ball displayed on the screen. As the pressure increases, the ball grows larger,
        and its color shifts based on the intensity of the pressure.</p>
    <br><br>

    <br><br>
    <h3>Processing</h3>
    <img src="./processing.png" alt="Milti-channel Controller" width="600">
    <br><br>

    <br><br>
    <h3>Arduino</h3>
    <img src="./arduino.png" alt="Milti-channel Controller" width="600">
    <br><br>
    <br><br>






</body>

</html>